{% extends 'base.html' %}
<!DOCTYPE html>
    <head>
        <title>맛집 리뷰</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <style>
            .matzip_list {
                margin: 1rem 7rem;
            }
            .matzip_list .matzip {
                margin: 0.5rem;
                padding:1rem;
                border-radius: 0.5em;
                border: 1.5px solid rgb(213, 213, 213);
            }
            .matzip .matzip_review {
                margin: 0.5rem;
                padding: 0.7rem;
                border-radius: 0.3em;
                border: 1px solid rgb(213, 213, 213);
            }
            .hidden{
                display:none;
            }
        </style>
    </head>

    <body>
        {% block content %}
        <!-- 맛집목록-->
        
        <div class="matzip_list">
            <div class="matzip">
                <!--views에서 가져온 변수명으로 탬플릿 작성 (자세히보기 페이지이므로 한개만)-->
                <h3>{{ blog.가게명 }}</h3>
                <small>{{ blog.주소 }}</small>
                <img src="{{ blog.사진.url }}">
                
                <p>평균평점 : {{average}}</p>
                    <!--여기서 변수가 밑에 코멘트 포스트.id의 포스트와 같아야하나? 작업팀이랑 맞춰보고 확인-->
                <a href="{% url 'comment' blog.id %}">리뷰 작성</a> &emsp;
                    <!--작성자, 리뷰내용, 평점 / 탬플릿 태그로 for문 돌리기 -->
                
                <div class="matzip_review">
                {% for comment in blog.com.all %}        
                    <div class="comment">
                        <div class="date">{{ comment.created_date }}</div>
                        <strong>{{comment.작성자}}</strong>
                        <p>{{ comment.내용|linebreaks }}</p>평점 : {{comment.평점}}

                    </div>
                    {% if user.username == comment.작성자 %}
                    <a href="{% url 'co_update' comment.id %}">리뷰 수정</a> &emsp;
                    <a href="{% url 'co_delete' comment.id %}" onclick="return confirm('정말 삭제하시겠습니까?')">리뷰 삭제</a>
                    {% endif %}
                    <hr>
                {% empty %}
                    <p>아직 댓글이 없습니다. :(</p>
                {% endfor %}    
                </div>                                                
            </div>
        </div>
        <span class="control hidden">{{blog.update_counter}}</span>
        {% endblock %}
        
    </body>
</html>